{
  "name": "knightbot",
  "version": "2.0.0",
  "description": "Knight Bot — WhatsApp multi-session bot powered by index.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:optimized": "node index.js",
    "cleanup": "node cleanup.js",
    "reset-session": "node reset-session.js",
    "start:clean": "node index.js",
    "start:fresh": "node index.js",
    "install:panel": "npm install --legacy-peer-deps",
    "install:force": "npm install --force",
    "test": "node --check index.js && echo \"index.js syntax ok\""
  },
  "keywords": ["whatsapp-bot", "telegram-bot", "multi-session"],
  "author": "Fares Omar",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@whiskeysockets/baileys": "v7.0.0-rc.9",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "file-type": "^19.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.22.12",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.0.0",
    "mumaker": "^1.0.0",
    "node-fetch": "^2.7.0",
    "node-id3": "^0.2.6",
    "node-telegram-bot-api": "^0.66.0",
    "node-webpmux": "^3.2.0",
    "node-youtube-music": "^0.10.3",
    "pino": "^8.21.0",
    "ruhend-scraper": "^7.0.0",
    "sharp": "^0.33.5",
    "telegraf": "^4.16.3",
    "translate-google-api": "^1.0.4",
    "youtube-yts": "^1.0.7",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
