{
  "name": "knightbot",
  "version": "2.0.0",
  "description": "Knight Bot – WhatsApp bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^8.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
